<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"/>
    <title>TooMuchWifi Speedtest</title>
    <link rel="shortcut icon" href="favicon.ico">
    <script type="text/javascript" src="speedtest.js"></script>
    <script type="text/javascript">

        //INITIALIZE SPEEDTEST
        var s = new Speedtest(); //create speedtest object
        s.onupdate = function (data) { //callback to update data in UI
            I("ip").textContent = data.clientIp;
            I("ip-top").textContent = data.clientIp.split(" ")[0];
            I("dlText").textContent = (data.testState == 1 && data.dlStatus == 0) ? "..." : data.dlStatus;
            I("ulText").textContent = (data.testState == 3 && data.ulStatus == 0) ? "..." : data.ulStatus;
            I("pingText").textContent = data.pingStatus;
            I("jitText").textContent = data.jitterStatus;
        };

        function failure() {
            I("node-name").textContent = "Not on TooMuchWifi";
        }

        function ping() {
            var ping = new XMLHttpRequest;
            ping.open('get', '//hotspot.toomuchwifi.co.za/node.html');
            ping.onload = function (e) {
                if (e.target.status !== 200) {
                    I("node-name").textContent = "Not on TooMuchWifi";
                    return
                }
                try {
                    var node = JSON.parse(e.target.responseText);
                } catch (e) {
                    I("node-name").textContent = "Not on TooMuchWifi";
                    return
                }

                I("node-name").textContent = node.identity;

            };
            ping.onabort = failure;
            ping.ontimeout = failure;
            ping.onerror = failure;
            ping.send();
        }

        ping();

        s.onend = function (aborted) { //callback for test ended/aborted
            I("startStopBtn").className = ""; //show start button again
            if (aborted) { //if the test was aborted, clear the UI and prepare for new test
                initUI();
            }
        }

        function startStop() { //start/stop button pressed
            if (s.getState() == 3) {
                //speedtest is running, abort
                s.abort();
            } else {
                //test is not running, begin
                s.start();
                I("startStopBtn").className = "running";
            }
        }

        //function to (re)initialize UI
        function initUI() {
            I("dlText").textContent = "";
            I("ulText").textContent = "";
            I("pingText").textContent = "";
            I("jitText").textContent = "";
            I("ip").textContent = "";
        }

        function I(id) {
            return document.getElementById(id);
        }
    </script>

    <style type="text/css">
        html, body {
            border: none;
            padding: 0;
            margin: 0;
            background: #000000;
            color: #FFFFFF;
        }

        body {
            text-align: center;
            font-family: "Roboto", sans-serif;
        }

        h1 {
            color: #FFFFFF;
        }

        #startStopBtn {
            display: inline-block;
            margin: 0 auto;
            color: #00A652;
            background-color: rgba(0, 0, 0, 0);
            border: 0.15em solid #00A652;
            border-radius: 0.3em;
            transition: all 0.3s;
            box-sizing: border-box;
            width: 8em;
            height: 3em;
            line-height: 2.7em;
            cursor: pointer;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), inset 0 0 0 rgba(0, 0, 0, 0.1);
            font-weight: 600;
        }

        #startStopBtn:hover {
            box-shadow: 0 0 2em rgba(0, 0, 0, 0.1), inset 0 0 1em rgba(0, 0, 0, 0.1);
        }

        #startStopBtn.running {
            border-color: #ED1B24;
            color: #ED1B24;
            font-weight: 600;
        }

        #startStopBtn:before {
            content: "Start";
        }

        #startStopBtn.running:before {
            content: "Abort";
        }

        #test {
            margin-top: 2em;
            margin-bottom: 12em;
        }

        div.testArea {
            display: inline-block;
            width: 14em;
            height: 9em;
            position: relative;
            box-sizing: border-box;
        }

        div.testName {
            position: absolute;
            top: 0.1em;
            left: 0;
            width: 100%;
            font-size: 1.4em;
            z-index: 9;
        }

        div.meterText {
            position: absolute;
            bottom: 1.5em;
            left: 0;
            width: 100%;
            font-size: 2.5em;
            z-index: 9;
        }

        #dlText {
            color: #00A652;
            font-weight: 600;
        }

        #ulText {
            color: #00ACDC;
            font-weight: 600;
        }

        #pingText, #jitText {
            color: #ED1B24;
            font-weight: 600;
        }

        div.meterText:empty:before {
            color: #FFFFFF !important;
            content: "0.00";
        }

        div.unit {
            position: absolute;
            bottom: 2em;
            left: 0;
            width: 100%;
            z-index: 9;
        }

        div.testGroup {
            display: inline-block;
        }

        @media all and (max-width: 65em) {
            body {
                font-size: 1.5vw;
            }
        }

        @media all and (max-width: 40em) {
            body {
                font-size: 0.8em;
            }

            div.testGroup {
                display: block;
                margin: 0 auto;
            }
        }

    </style>
</head>
<body>
<img src="https://portal.toomuchwifi.co.za/static/img/tmw_rainbow_trans.png"
     style="width:100px; padding-top:1em; padding-left:1em;" alt="toomuchwifi logo">
<h1>TooMuchWifi Speedtest</h1>
<span id="node-name" style="color: white; font-size: 16px; margin-bottom: 5px;"></span>
<br>
<br>
<span id="ip-top" style="color: white; font-size: 12px; margin-bottom: 10px;"></span>
<br>
<br>
<div id="startStopBtn" onclick="startStop()"></div>
<div id="test">
    <div class="testGroup">
        <div class="testArea">
            <div class="testName">Download</div>
            <div id="dlText" class="meterText"></div>
            <div class="unit">Mbps</div>
        </div>
        <div class="testArea">
            <div class="testName">Upload</div>
            <div id="ulText" class="meterText"></div>
            <div class="unit">Mbps</div>
        </div>
    </div>
    <div class="testGroup">
        <div class="testArea">
            <div class="testName">Ping</div>
            <div id="pingText" class="meterText"></div>
            <div class="unit">ms</div>
        </div>
        <div class="testArea">
            <div class="testName">Jitter</div>
            <div id="jitText" class="meterText"></div>
            <div class="unit">ms</div>
        </div>
    </div>
    <div id="ipArea">
        IP Address: <span id="ip"></span>
    </div>
</div>
<script type="text/javascript">
    initUI();
</script>
</body>
</html>
